@extends('layouts.dashboard.app')

@section('content')

<section class="content-header">
  <h1>@lang('site.users')</h1>
</section>

<section class="content">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">@lang('site.users')</h3>
      </div>
      <div class="box-body">
        <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap">
          <div class="row">
            <div class="col-sm-6"></div>
            <div class="col-sm-6"></div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <table id="example2" class="table table-bordered table-hover dataTable">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="example2">Rendering engine</th>
                  </thead>
                  <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1">Gecko</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

@endsection
